# microservice-framework

./: README.md  common.props  datntdev.Microservices.slnx
abp/: .gitignore  rename.ps1
abp/aspnet/src/datntdev.Microservices.Application/: MicroservicesAppServiceBase.cs  MicroservicesApplicationModule.cs  datntdev.Microservices.Application.csproj
abp/aspnet/src/datntdev.Microservices.Application/Authorization/: AbpLoginResultTypeHelper.cs
abp/aspnet/src/datntdev.Microservices.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
abp/aspnet/src/datntdev.Microservices.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
abp/aspnet/src/datntdev.Microservices.Application/Configuration/Dto/: ChangeUiThemeInput.cs
abp/aspnet/src/datntdev.Microservices.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
abp/aspnet/src/datntdev.Microservices.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
abp/aspnet/src/datntdev.Microservices.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
abp/aspnet/src/datntdev.Microservices.Application/Net/MimeTypes/: MimeTypeNames.cs
abp/aspnet/src/datntdev.Microservices.Application/Properties/: AssemblyInfo.cs
abp/aspnet/src/datntdev.Microservices.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
abp/aspnet/src/datntdev.Microservices.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
abp/aspnet/src/datntdev.Microservices.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
abp/aspnet/src/datntdev.Microservices.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
abp/aspnet/src/datntdev.Microservices.Application/Users/: IUserAppService.cs  UserAppService.cs
abp/aspnet/src/datntdev.Microservices.Migrator/: Log.cs  MicroservicesMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  datntdev.Microservices.Migrator.csproj
abp/aspnet/src/datntdev.Microservices.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
abp/aspnet/src/datntdev.Microservices.Migrator/Properties/: AssemblyInfo.cs
abp/aspnet/src/datntdev.Microservices.Web.Core/: MicroservicesWebCoreModule.cs  datntdev.Microservices.Web.Core.csproj
abp/aspnet/src/datntdev.Microservices.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
abp/aspnet/src/datntdev.Microservices.Web.Core/Controllers/: MicroservicesControllerBase.cs  TokenAuthController.cs
abp/aspnet/src/datntdev.Microservices.Web.Core/Identity/: ExternalLoginInfoHelper.cs
abp/aspnet/src/datntdev.Microservices.Web.Core/Properties/: AssemblyInfo.cs
apps/datntdev.Microservices.AppHost/: Program.cs  datntdev.Microservices.AppHost.csproj
apps/datntdev.Microservices.AppHost/Properties/: launchSettings.json
libs/datntdev.Microservices.Common/: Class1.cs  datntdev.Microservices.Common.csproj
libs/datntdev.Microservices.Common/Configuration/: AppConfiguration.cs
libs/datntdev.Microservices.Common/Modular/: BaseModule.cs  DependOnAttribute.cs
svcs/datntdev.Microservices.Identity.Application/: Class1.cs  IdentityApplicationModule.cs  datntdev.Microservices.Identity.Application.csproj
svcs/datntdev.Microservices.Identity.Application/Authorization/Roles/: IdentityRoleEntity.cs
svcs/datntdev.Microservices.Identity.Application/Authorization/Users/: IdentityUserEntity.cs
svcs/datntdev.Microservices.Identity.Application/EntityFramework/: ApplicationDbContext.cs
svcs/datntdev.Microservices.Identity.Application/Migrations/: 20250418143713_CreateInitialScheme.Designer.cs  20250418143713_CreateInitialScheme.cs  20250419030509_CreateOpenIddictScheme.Designer.cs  20250419030509_CreateOpenIddictScheme.cs  ApplicationDbContextModelSnapshot.cs
svcs/datntdev.Microservices.Identity.Web.Host/: Dockerfile  IdentityWebHostModule.cs  Program.cs  appsettings.json  datntdev.Microservices.Identity.Web.Host.csproj
svcs/datntdev.Microservices.Identity.Web.Host/Components/: App.razor  Routes.razor  _Imports.razor
svcs/datntdev.Microservices.Identity.Web.Host/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
svcs/datntdev.Microservices.Identity.Web.Host/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
svcs/datntdev.Microservices.Identity.Web.Host/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
svcs/datntdev.Microservices.Identity.Web.Host/Containers/: Home.razor
svcs/datntdev.Microservices.Identity.Web.Host/Controllers/: AuthorizationController.cs  HomeController.cs
svcs/datntdev.Microservices.Identity.Web.Host/Data/: ApplicationDbContext.cs
svcs/datntdev.Microservices.Identity.Web.Host/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
svcs/datntdev.Microservices.Identity.Web.Host/Models/: ErrorViewModel.cs
svcs/datntdev.Microservices.Identity.Web.Host/Properties/: launchSettings.json
svcs/datntdev.Microservices.Identity.Web.Host/Services/: Worker.cs
svcs/datntdev.Microservices.Identity.Web.Host/Themes/tools/: gulp.config.js  gulpfile.js  package-lock.json  package.json
svcs/datntdev.Microservices.Identity.Web.Host/Themes/tools/gulp/: build.js  clean.js  utils.js
svcs/datntdev.Microservices.Identity.Web.Host/Views/: _ViewImports.cshtml
svcs/datntdev.Microservices.Identity.Web.Host/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+192 files in other folders)
