<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\datntdev.Microservices.Identity.Contracts\datntdev.Microservices.Identity.Contracts.csproj" />
    </ItemGroup>

</Project>
