<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>73e96f4b-9ad2-4b1a-843e-a7660bb68684</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\svcs\datntdev.Microservices.Identity.Web.Host\datntdev.Microservices.Identity.Web.Host.csproj" />
    </ItemGroup>

</Project>
